services:
  web:
    build: .
    container_name: zznow_web
    env_file: .env
    depends_on:
      - db
      - minio
    ports:
      - "3000:3000"
    restart: unless-stopped

  db:
    image: postgres:16
    container_name: zznow_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: personal_platform
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - /mnt/data/zznow/db:/var/lib/postgresql/data
    restart: unless-stopped

  minio:
    image: minio/minio:latest
    container_name: zznow_minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: "zzlubtu"
      MINIO_ROOT_PASSWORD: "Zz,541886"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - /mnt/data/zznow/minio:/data
    restart: unless-stopped
